@relation dataset

@attribute president numeric
@attribute percent numeric
@attribute europe numeric
@attribute killed numeric
@attribute monday numeric
@attribute virus numeric
@attribute study numeric
@attribute people numeric
@attribute microsoft numeric
@attribute england numeric
@attribute police numeric
@attribute france numeric
@attribute government numeric
@attribute africa numeric
@attribute swine numeric
@attribute obama numeric
@attribute million numeric
@attribute bongo*s numeric
@attribute billion numeric
@attribute global numeric
@attribute dollars numeric
@attribute told numeric
@attribute flu numeric
@attribute windows numeric
@attribute health numeric
@attribute economic numeric
@attribute rose numeric
@attribute company numeric
@attribute south numeric
@attribute bankruptcy numeric
@attribute facing numeric
@attribute air numeric
@attribute match numeric
@attribute world numeric
@attribute ClassLable {0,1,2,3,4,5,6,7}

@data
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,6
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,6
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0
0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,6
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,7
1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,6
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,7
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,6
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,2
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,3
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,3
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0
0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,3
0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,3
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,7
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,3
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,2
0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,5
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,4
0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,0,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0
0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,6
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,7
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,3
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,4
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,6
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,7
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,5
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0
1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,6
1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,3
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0
0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,4
1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,7
0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,4
0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,4
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,3
1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,3
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,7
0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1
0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,3
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,7
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1,3
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1,3
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,3
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,3
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1,3
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,3
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,3
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,3
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,5
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,3
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,5
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1,3
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,5
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,5
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,5
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,5
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,5
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1,3
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1,3
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,5
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,5
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,5
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,5
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,5
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,3
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1,3
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,3
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,5
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,3
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,3
1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,3
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,3
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,3
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,6
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,3
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,2
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,6
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,3
0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,1,2
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0
1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,3
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,3
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,5
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,2
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,2
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,7
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,4
1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,6
1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,4
