1. healthDoc (AFP_ENG_20090601.0038).
2. healthDoc (AFP_ENG_20090601.0136)
3. healthDoc (AFP_ENG_20090601.0137)
4. healthDoc (AFP_ENG_20090601.0281)
5. healthDoc (AFP_ENG_20090601.0282)
6. healthDoc (AFP_ENG_20090601.0292)
7. healthDoc (AFP_ENG_20090601.0360)
8. healthDoc (AFP_ENG_20090601.0390)
9. healthDoc (AFP_ENG_20090601.0428)
10. healthDoc (AFP_ENG_20090601.0445)
11. healthDoc (AFP_ENG_20090601.0452)
12. healthDoc (AFP_ENG_20090601.0458)
13. healthDoc(AFP_ENG_20090611.0014) 
14.  healthDoc(AFP_ENG_20090611.0186)
15.  healthDoc(AFP_ENG_20090611.0209)  
16. healthDoc(AFP_ENG_20090611.0237
