1. scienceDoc (AFP_ENG_20090601.0012)
2. scienceDoc (AFP_ENG_20090601.0013)
3. scienceDoc (AFP_ENG_20090601.0063)
4. scienceDoc (AFP_ENG_20090601.0152)
5. scienceDoc (AFP_ENG_20090601.0214)
6. scienceDoc (AFP_ENG_20090601.0372)
7. scienceDoc (AFP_ENG_20090601.0471)
8.  sciAndTechDoc(AFP_ENG_20090611.0004) 
9.  sciAndTechDoc(AFP_ENG_20090611.0008)
10. sciAndTechDoc(AFP_ENG_20090611.0011)  
11.  sciAndTechDoc(AFP_ENG_20090611.0012)  
12.  sciAndTechDoc(AFP_ENG_20090611.0022)  
13.  sciAndTechDoc(AFP_ENG_20090611.0027)  
14. sciAndTechDoc(AFP_ENG_20090611.0032)  
15. sciAndTechDoc(AFP_ENG_20090611.0039)  
16.  sciAndTechDoc(AFP_ENG_20090611.0045)  
17. sciAndTechDoc(AFP_ENG_20090611.0049)  
18. sciAndTechDoc(AFP_ENG_20090611.0147)
19.  sciAndTechDoc(AFP_ENG_20090611.0236)  
